<!<!DOCTYPE html>
<html>
  <head>
    <title>Procesų srautas</title>
    <link rel="stylesheet" type="text/css"  href="styles.css">
  </head>
  <body>
<div id="header" class="container">
  <a id="header-title" href="index.html">
      <img src="img/logo.png" alt="PROCESŲ SRAUTAS"></a>
  <ul id="header-nav">
  <li><a href="index.html">TITULINIS</a></li>
  <li><a href="services.html">PASLAUGOS</a></li>
  <li><a href="contact.html">KONTAKTAI</a></li>
</ul>
</div>

<div id="fonas">
  <img  src="img/fonas.jpg">
</div>

<div id="content" class="container">
  <h1>Kontaktai</h1>
  <p>
    <strong>Telefonas:</strong> +370 67361306 <br>
    <strong>El. paštas:</strong> info@procesusrautas.lt
  </p>
  <p>Mes maloniai Jums padėsime!</p>

</div>


<div id="footer" class="container">
  <p>Efektyvesni ir skaidresni procesai!</p>
</div>
  </body>
</html>
