<!<!DOCTYPE html>
<html>
  <head>
    <title>Procesų srautas</title>
    <link rel="stylesheet" type="text/css"  href="styles.css">
  </head>
  <body>
<div id="header" class="container">
  <a id="header-title" href="index.html">
      <img src="img/logo.png" alt="PROCESŲ SRAUTAS"></a>
  <ul id="header-nav">
  <li><a href="index.html">TITULINIS</a></li>
  <li><a href="services.html">PASLAUGOS</a></li>
  <li><a href="contact.html">KONTAKTAI</a></li>
</ul>
</div>

<div id="fonas">
  <img  src="img/fonas.jpg">
</div>

<div id="content" class="container">
  <h1>Mūsų paslaugos</h1>
  <p>Mes siūlome platų paslaugų, užtikrinančių puikius rezultatus ir turinčių teigiamą poveikį Jūsų verslui, spektrą.
<br>
Dėl išsamesnės informacijos prašome susisiekti su mumis!</p>
<div class="services">
  <div class="service1">
    <h2> Vadybos sistemos pagal ISO 9001 konsultacijos</h2>
    <p>ISO vadybos standartai yra pritaikyti visoms organizacijoms, nepriklausomai nuo dydžio ar veiklos pobūdžio. Vadybos sistema organizacijoje užtikrina vykdomų procesų nuoseklumą ir apibrėžtumą, sistemingą užsibrėžtų tikslų įgyvendinimą bei leidžia įgyti didesnį suinteresuotų šalių pasitikėjimą.</p>
  </div>
  <div class="service1">
    <h2>Veiklos procesų optimizavimo pagal LEAN konsultacijos</h2>
    <p>Pagrindiniai organizacijoje vykstantys procesai sukuria didžiausią vertę jos veikloje, o veiklos procesų optimizavimas padeda surasti silpnąsias vietas, kurios neleidžia organizacijai dirbti efektyviau ir produktyviau, sukurti didesnę pridėtinę vertę.</p>
  </div>
  <div class="service1">
    <h2>Veiklos procesų analizės ir modeliavimo paslaugos</h2>
    <p>Tai organizacijos procesų identifikavimas, peržiūra, aprašymas ir vizualinis pateikimas siekiant padaryti juos efektyvesnius ir skaidresnius, geriau koordinuojama padalinių veikla, pasiekiamas glaudesnis bendradarbiavimas tarp jų, atrandami būdai, kaip dirbti greičiau ir pasiekti geresnių rezultatų.</p>
  </div>
</div>
</div>


<div id="footer" class="container">
  <p>Efektyvesni ir skaidresni procesai!</p>
</div>
  </body>
</html>
